<!doctype html>
<html lang="en">
<head>
  <style>
    :root
    {
        --textColor: rgb(210, 210, 218);
        --inactiveTextColor: rgb(180, 180, 188);
        --backgroundColor: rgb(45, 49, 66);
        --popupBackgroundColor: rgb(69, 63, 77);
        --foregroundColor: rgb(69, 63, 77);
        --foregroundColor2: rgb(65, 59, 73);
        --controlActive: rgb(91, 92, 98);
        --controlText: rgb(210, 210, 210);
        --controlSelected: rgb(69, 63, 77);
        --controlSelectedColor: rgb(240, 240, 250);
        --contentBackgroundColor: rgb(32, 32, 38);
    }

    ::-webkit-scrollbar
    {
        background-color: rgba(8, 8, 8, 0.2);
        width: 7px;
        padding: 2px;
    }

    ::-webkit-scrollbar-thumb
    {
        background-color: rgba(28, 28, 28, 0.8);
        border-radius: 20px;
    }


    * 
    {
        box-sizing: border-box;
    }

    body
    {
        transition: none;   
        font-family: Arial, Helvetica, sans-serif;
        color: var(--textColor);
        background-color: var(--backgroundColor);
        margin: 0;
        user-select: none;
    }
  </style>

  <meta charset="utf-8">
  <title>Sinas Beta</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
</head>
<body>
  <app-root></app-root>
</body>
</html>
